# java-challenge

./: .gitignore  .project  README.md  pom.xml
src/main/java/servlets/: People.java  Plants.java
src/main/webapp/WEB-INF/: web.xml
